.ui95-tab-background {
  display: flex;
  flex-direction: column;
  &__tools {
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  &__tools-left {
    flex: 1;
  }
  &__tools-right {
    padding-left: 10px;
  }
}
