.ui95-explorer-columns {
  display: flex;
  padding: 0;
  height: 100%;

  &__left {
    background: white url("./explorer-background.png");
    background-size: 100%;
    width: 200px;
    max-width: 200px;
    min-width: 200px;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    padding: 15px;
    box-sizing: border-box;
  }
  &__mobile{
    flex-direction: column;
  }
  &__mobile &__left{
    overflow: visible;
    width: auto;
    min-width: none;
    max-width: none;
    height: 30%;
    max-height: 30%;
    min-height: 30%;
    overflow: hidden;
    flex:1;
    &-head{
      display: flex;
      .ui95-icon{
        margin-right: 7px;
      }
    }
  }

  &__folder-name {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
  }

  &__right {
    overflow: scroll;
    flex-grow: 1;
  }
}
