.ui95-window--shutdown {
  .ui95-text--heading,
  .ui95-radio {
    margin-bottom: 10px;
    font-weight: normal;
  }
}

.ui95-shutdown {
  &__grid {
    margin: 10px 10px 10px 16px;
    display: flex;
  }
  &__icon {
    padding-right: 20px;
  }
  &__buttons {
    display: flex;
    button {
      width: 75px;
      height: 22px;
      margin-right: 7px;
    }
  }
  &__scrim {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: url("data:image/gif;base64,R0lGODlhBAAEAKECAAAAAP///4CAgICAgCH5BAEKAAEALAAAAAAEAAQAAAIGTACGqBkFADs=");
    z-index: 900;
  }
}
