<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <style type="text/css">
      @font-face {
        font-family: system;
        font-style: normal;
        font-weight: 300;
        src: local(".SFNSText-Light"),
          local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"),
          local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"),
          local("DroidSans"), local("Tahoma");
      }
      body {
        background: #009193;
        padding: 0;
        margin: 0;
        height: 100vh;
      }
      body,
      html {
        /* Allows content to fill the viewport and go beyond the bottom */
        height: 100%;

        /* Allows you to scroll below the viewport; default value is visible */
        overflow-y: scroll;

        /* To smooth any scrolling behavior */
        -webkit-overflow-scrolling: touch;
      }
      :root {
        --gray: #cbcbcb;
        --grayLight: #e5e5e5;
        --white: #fff;
        --grayDark: #929292;
        --black: #000;
        --highlightBackground: #000088;
        --highlightBackground2: #1084d0;
        --highlightForeground: #fff;
        --px: 1px;
      }
    </style>
    <script src="init.js" defer></script>
  </body>
</html>
