.ui95-file-row {
  display: table-row;
  cursor: pointer;
  a {
    color: black;
    display: block;
    text-decoration: none;
    outline: none;
    position: relative;
    height: 15px;
    display: flex;
    align-items: center;
    padding: 0 6px 0 2px;
    margin-left: -2px;
    @media (pointer: coarse) {
      height: calc(15px * var(--touch-scale));
    }
  }
  & > * {
    padding: 0 4px;
    align-items: middle;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__label-icon {
    padding-right: 0;
    width: 16px;
    .ui95-icon {
      margin-bottom: -3px;
    }
  }

  &--selected,
  &:hover,
  &:focus {
    a {
      background: var(--color-primary);
      color: var(--color-primary-alt);
      outline: 1px dotted var(--black);
    }
  }

  &--solid-color {
    a {
      background: var(--color-primary);
      color: var(--color-primary-alt);
      outline: 1px dotted var(--black);
    }
  }
}
